<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link href="./output.css" rel="stylesheet">
</head>
<body class="flex items-center justify-center min-h-screen bg-gray-100">
    <div class="flex items-center max-w-[1000px] mx-auto bg-white rounded-lg shadow-lg overflow-hidden">
    <div class="flex-1">
      <img src="images/kr.png" alt="gambar selamat datang" class="w-full h-full object-cover">
    </div>
    <div class="flex-1 flex justify-center">
      <div class="p-[50px] w-full">
        <h5 class="text-[16px] font-normal text-gray-600">Selamat datang</h5>
        <h4 class="font-bold text-[30px] mb-[20px] text-gray-800">Silahkan Login</h4>
      <div>
        <label for="email" class="block text-[#4A5568] mb-[10px]">Email</label>
        <input type="text" id="email" placeholder="Masukan email Anda" class="border border-gray-200 py-2 px-[20px] w-full rounded-md">
      </div>
      <div>
          <label for="password" class="block text-[#4A5568] mb-[10px]">Kata sandi</label>
          <input type="password" id="password" placeholder="Masukan kata sandi Anda" class="border border-gray-200 py-2 px-[20px] w-full rounded-md">
      </div>
      <div class="mt-[30px] text-[14px]">
          <div><a href="forgotpassword.html" class="text-blue-600 hover:underline">Lupa kata sandi?</a></div>
      </div>
      <div class="bg-green-700 text-white w-full p-[10px] rounded-md mt-[10px] block text-center">
          <label for="masuk"><a href="index.html">masuk</a></label>
      </div>
          <a href="https://google.com" class="bg-blue-950 text-center flex justify-center items-center text-white w-full p-[10px] rounded-md mt-[20px] block">
            <img src="images/Google.png" alt="Google logo" class="mr-[10px] w-5 h-5">Login dengan Google
          </a>
      <div class="text-center mt-[30px]">Belum punya akun? <a href="register.html" class="text-blue-600 hover:underline">Daftar sekarang</a></div>
      </div>
    </div>
    </div>
</body>  
</html>